upstream loadbalancer {
  server web:3000;
}

server {
  listen 80;
  server_name _;
  location / {
    proxy_pass http://loadbalancer;
  }

  location /api/private/ {
    return 403; # disable private api
  }
}